.header__container {
    padding-top: 27px;
    margin-bottom: 90px;
}

.header {
    display: grid;
    grid-template-areas:
        "logo button search menu";
    grid-template-columns: 190px 151px minmax(385px, 754px) minmax(294px, 354px);
    gap: 97px;
    align-items: center;
}

.header:last-child {
    justify-content: center;
}

.header__img {
    grid-area: logo;
}

.header__button {
    grid-area: button;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.5;
    color: #fff;
    background-color: #3670C7;
    border-radius: 10px;
    max-width: 151px;
    padding: 9px 0 12px 31px;
    background-image: url('../img/icon/menu-icon.svg');
    background-position: left;
    background-repeat: no-repeat;
    background-position-x: 30px;
}

.header__button:hover {
    background-color: #637d9e;
    font-weight: 600;
    transition-duration: 1s;
}

.header__search {
    grid-area: search;
    background: #EFEFEF;
    max-width: 757px;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    color: #8F8F8F;
    padding-top: 15px;
    padding-bottom: 18px;
    padding-left: 40px;
    border: none;
    background-image: url('../img/icon/header-search.svg');
    background-position: right;
    background-repeat: no-repeat;
    outline: #637d9e;
}

.header__list {
    grid-area: menu;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.header__icon {
    padding-top: 40px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 36px;
    font-weight: 600;
    font-size: 16px;
    color: #2D2D2D;
}

.header__icon-person {
    background-image: url('../img/icon/header-person.svg');
}

.header__icon-cart {
    background-image: url('../img/icon/header-shopping_cart.svg');
}

.header__icon-favorite {
    background-image: url('../img/icon/header-favorite.svg');
}

.header__link:hover {
    color: #3670C7;
    text-decoration: underline;
}

@media(max-width: 1760px) {
    .header {
        gap: 60px;
    }
}

@media(max-width: 1440px) {
    .header__container {
        padding-top: 35px;
        margin-bottom: 60px;
    }

    .header {
        grid-template-areas:
            "logo menu"
            "button search";
        grid-template-columns: minmax(190px, 230px) minmax(700px, 915px);
        gap: 30px 60px;
    }

    .header__search {
        justify-self: end;
        max-width: 700px;
        width: 100%;
        background-size: 101px;
    }

    .header__list {
        display: grid;
        grid-template-columns: repeat(3, 61px);
        justify-content: end;
        gap: 40px;
    }
}

@media(max-width: 1200px) {
    .header {
        grid-template-columns: minmax(165px, 190px) minmax(540px, 700px);
        gap: 34px 50px;
    }

    .header__button {
        max-width: 151px;
    }
}

@media(max-width: 970px) {
    .header__container {
        padding-top: 25px;
        margin-bottom: 50px;
    }

    .header {
        grid-template-columns: minmax(165px, 200px) minmax(300px, 540px);
        gap: 29px 0px;
    }

    .header__img {
        width: 160px;
    }

    .header__list {
        grid-template-columns: repeat(auto-fit, 62px);
        gap: 30px;
    }

    .header__icon {
        padding-top: 30px;
        background-size: 30px;
        font-size: 12px;
    }

    .header__button {
        max-width: 115px;
        border-radius: 6px;
        font-size: 16px;
        padding: 10px 0 9px 28px;
        background-position-x: 21px;
        background-size: 22px;
    }

    .header__search {
        font-size: 12px;
        max-width: 540px;
        padding-top: 11px;
        padding-bottom: 15px;
        padding-left: 30px;
        background-size: 82px;
    }
}

@media(max-width: 520px) {
    .header__container {
        padding-top: 20px;
        margin-bottom: 41px;
    }

    .header {
        grid-template-areas:
            "logo ."
            "button menu"
            "search search";
        grid-template-columns: minmax(114px, 165px) minmax(130px, 300px);
        grid-template-rows: 25px 30px 30px;
        gap: 20px 36px;
    }

    .header__img {
        width: 114px;
    }

    .header__button {
        max-width: 79px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 400;
        padding: 6px 0 6px 16px;
        background-position-x: 16.7px;
        background-size: 14px;
    }

    .header__list {
        grid-template-columns: repeat(auto-fit, 30px);
        align-content: start;
        gap: 20px;
    }

    .header__icon {
        padding-top: 30px;
        background-size: 30px;
        /* font-size: 7px; */
        width: 30px;
        height: 30px;
        /* color: #fff; */
    }

    .header__link {
        display: none;
    }

    .header__search {
        font-size: 8px;
        padding: 9px 45px 9px 16px;
        background-size: 50px;
    }
}